<!doctype html>
<html>
    <head><title>strings</title>
    <script src = "string.js"></script>
    </head>
    <body>
        <h1>Enter Text:</h1>
        <input type = "text" value = "t1">
        <input type = "button" onclick="fun()" value = "fun">
        <input type = "text" value = "t2">
    </body>
</html>