<!DOCTYPE html>
<html>
    <head>
        <title>String Functions</title>
        <script src ="strin.js" defer></script>
        <style>body{
            background-image: url("https://wallpapercave.com/wp/wp2753644.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1><font color = "#FFD9F2" style="font-family: 'Courier New', Courier, monospace;">String Implementation 2</font></h1>
        <table>
            <tr>
                <td colspan="2"><font color ="#66FFFF" style="font-family:cursive;">Enter the String: </font></td>
                <td colspan="2"><input type="text" id="t1" placeholder="String" width="100%"></td>
            </tr>
            <tr>
                <td colspan="2"><input type = "button" onclick="upp()" value="Uppercase" width=100%></td>
                <td colspan="2"><input type = "text" id="t2" placeholder="Upper"></td>
            </tr>
            <tr>
                <td colspan="2"><input type = "button" onclick="lowe()" value="Lowercase" width="100%"></td>
                <td colspan="2"><input type = "text" id="t3" placeholder="Index" width="100%"></td>
            </tr>
        </table>
        <br><br>
        <input type ="button" onclick="splitter()" value="String Split">
        <br>
        <h2><font color = "#FF9900" style="font-family: geneva;">Split Strings:</font></h2>
        <p id="split"></p>
    </body>
</html>