<!DOCTYPE html>
<html>
    <head>
        <title>Odd or Even</title>
        <script src = "oddeve.js" defer></script>
        <style>body{
            background-image: url("https://images.wallpaperscraft.com/image/building_minimalism_white_154825_3840x2400.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#1717C7" style="font-family: 'Courier New', Courier, monospace;">Odd or Even Number</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Enter the Number:</font></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="text" id="t1" placeholder="Number" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="odde()" Value="Check" style="width: 100%; align-self: center;"></td>
            </tr>
        </table>
    </body>
</html>