<!DOCTYPE html>
<html>
    <head>
        <title>Triangle</title>
        <script src = "tritype.js" defer></script>
        <style>body{
            background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#1717C7" style="font-family: 'Courier New', Courier, monospace;">Type of Triangle</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Enter the Sides of Triangle:</font></td>
            </tr>
            <tr>
                <td><font>Side a:</font></td>
                <td colspan = "3"><input type="text" id="t1" placeholder="1st Side" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font>Side b:</font></td>
                <td colspan = "3"><input type="text" id="t2" placeholder="2nd Side" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font>Side c:</font></td>
                <td colspan = "3"><input type="text" id="t3" placeholder="3rd Side" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="typee()" Value="Check" style="width: 100%; align-self: center;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="text" id="ans1" placeholder="Type?" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="text" id="ans2" placeholder="Right or Not?" style="width: 99%;"></td>
            </tr>
        </table>
    </body>
</html>