<!doctype html>
<html>
    <head>
        <title>Calculation</title>
        <script src="calc.js" defer></script>
        <style>body{
            background-image: url("https://wallpaperaccess.com/full/753391.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <!--To revise tables:-->
        <table border = 10px align = "center">
            <tr>
                <td colspan="2">Enter the First Number:</td>
                <td colspan="2"><input id="first" type="text"></td>
            </tr>
            <tr>
                <td colspan="2">Enter the Second Number:</td>
                <td colspan="2"><input id="second" type="text"></td>
            </tr>
            <tr>
                <td colspan="4">Choose the Operation to Perform: </td>
            </tr>
            <tr>
                <td><button onclick="add()" style="width:100%;">Add</button></td>
                <td><button onclick="sub()" style="width:100%;">Sub</button></td>
                <td><button onclick="mul()" style="width:100%;">Mul</button></td>
                <td><button onclick="div()" style="width:100%;">Div</button></td>
            </tr>
            <tr>
                <td colspan="4"><input id="ans" style="width:99%;" type = "text"></td>
            </tr>
        </table>
    </body>
</html>