<!DOCTYPE html>
<html>
    <head>
        <title>Matrix Multiplication</title>
        <script src = "multiply.js" defer></script>
        <style>body{
            background-image: url("https://wallpaperaccess.com/full/753391.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#008fab" style="font-family: 'Courier New', Courier, monospace;">Matrix Multiplication</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Enter No. of Rows and Columns of 1st Matrix:</font></td>
            </tr>
            <tr>
                <td colspan = "2"><input type = "text" id="t1" placeholder="Rows M1"></td>
                <td colspan = "2"><input type = "text" id="t2" placeholder="Columns M1"></td>
            </tr>
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Enter No. of Rows and Columns of 2nd Matrix:</font></td>
            </tr>
            <tr>
                <td colspan = "2"><input type = "text" id="t3" placeholder="Rows M2"></td>
                <td colspan = "2"><input type = "text" id="t4" placeholder="Columns M2"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="matmul()" Value="Calculate" style="width: 100%; align-self: center;"></td>
            </tr>
        </table><br>
        <p align = "center" id="para" style="color:#000f66;"></p>
    </body>
</html>