<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Cosine</TITLE>
        <script src = "cosine.js"></script>
        <style>body{
            background-image: url("https://www.pixel4k.com/wp-content/uploads/2019/03/snow-tree-minimal-4k_1551643550.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </HEAD>
    <body>
        <h1 align = "center"><font face ="optima">Cosine Sum</font></h1>
        <table border = 10px align = "center">
            <tr>
                <td><font face = "cursive">Enter X:</td></font>
            </tr>
            <tr>
                <td><input type="text" id="x" placeholder="X"></td>
            </tr>
            <tr>
                <td align = "Center"><input type="button" onclick="cosine()" value = "X + cos(X)" style="width: 100%;"></td>
            </tr>
            <tr>
                <td><input type = "text" id="ans" placeholder="Answer"></td>
            </tr>
        </table>
    </body>
</HTML>