<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Area of Triangle</TITLE>
        <script src = "Triangle.js"></script>
        <style>body{
            background-image: url("https://www.ecopetit.cat/wpic/mpic/95-956290_minimal-white-wallpaper-4k.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </HEAD>
    <body>
        <h1 align = "center"><font face ="perpetua">Area of Triangle</font></h1>
        <table border = 10px align = "center">
            <tr>
                <td colspan="2"><font face = "cursive">Enter the co-ordinates:</td></font>
            </tr>
            <tr>
                <td><input type="text" id="x1" placeholder="X1"></td>
                <td><input type="text" id="y1" placeholder="Y1"></td>
            </tr>
            <tr>
                <td><input type="text" id="x2" placeholder="X2"></td>
                <td><input type="text" id="y2" placeholder="Y2"></td>
            </tr>
            <tr>
                <td><input type="text" id="x3" placeholder="X3"></td>
                <td><input type="text" id="y3" placeholder="Y3"></td>
            </tr>
            <tr>
                <td align = "Center" colspan="2"><input type="button" onclick="triangle()" value = "Calculate Area:" style="width: 100%;"></td>
            </tr>
            <tr>
                <td colspan="2"><input type = "text" id="ans" placeholder="Area" style="width: 99%;"></td>
            </tr>
        </table>
    </body>
</HTML>