<!doctype html>
<Html>
    <head>
        <title>Math funct</title>
        <script src = "math functions.ts"></script>
    </head>
    <body>
        <h1>Area of Circle:</h1>
        <h3>Enter Radius: </h3>
        <input type="text" placeholder = "rad">
        <input type = "button" onclick="area()" value = "area">
        <h3>answer is :</h3>
        <input type="text" placeholder = "answer">
    </body>
</Html>