<!Doctype Html>
<Html>
    <Head>
        <Title>Resume</Title>
       <style>body{
            background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
    </Head>
    <Body>
        <H1 align = "center"><Font face = "Cursive" color = "#e4b635" size = "30">DEVANG AJAY KAMBLE</Font></H1>
        <hr color = "RED" size = "2">
        <h3 align = "center"><font color = "#000099">+91 9307805348 | +91 9422684175 | <a href = "mailto: devangkamble20@gmail.com">Email</a> | <a href = "mailto: abc@example.com">Linkedin</a></font></h6>
        <img src = "simp.jpg" class="center" height = 300px width = 250px/>    
        <hr color = "RED">
        <h2><font color = "#FF9900" face = "Helvetica"><u>Profiles:</u></font></h5>
            <font size = 5px>
        <a href = "https://www.codechef.com/users/rising_entropy">Codechef</a>  |      
        <a href = "https://www.hackerrank.com/risingentropy20">HackerRank</a>   |
        <a href = "https://www.codeforces.com/profile/rising-entropy">Codeforces</a>    |
        <a href = "https://www.hackerearth.com/@rising-entropy">HackerEarth</a> |
        <a href = "https://github.com/rising-entropy">GitHub</a>    |
        <a href = "https://gitlab.com/rising-entropy">Git</a>   
        </font>
        <br>
        <hr color = "RED">
        <h2><font color = "#FF9900" face = "Helvetica"><u>Education:</u></font></h5>
            <font size = 5px color = "#f5a384"><UL type = "disc">
                <Li><b>B.Tech in Computer Science and Engineering:</b></Li>
                <ul type = "circle"><font color = "#E3BA38">
                    <li>Walchand College of Engineering, Sangli</li>
                    <li>First Year Student</li>
                    <li>CGPA: 7.81</li>
                    <li>Winner of ELIPTAS by TECHUMEN, ACSES</li>
                    <li>Finalist at CODIGO by TECHUMEN, ACSES</li></font>
                </ul>
                <Li><b>Higher Secondary Education:</b></Li>
                <ul type = "circle"><font color = "#E3BA38">
                    <li>Dr. DY Patil ACS Jr. College, Pimpri, Pune</li>
                    <li>Result: 79.85%</li>
                    <li>Computer Science Topper: 190/200</li>
                    <li>Cleared JEE Mains</li></font>
                </ul>
                <Li><b>Secondary School Education:</b></Li>
                <ul type = "circle"><font color = "#E3BA38">
                    <li>St. Alphonsa High School, Kalewadi, Pune</li>
                    <li>Result: 92.40%</li></font>
                </ul>
            </UL></font>
            <br>
            <hr color = "RED">
        <h2><font color = "#FF9900" face = "Helvetica"><u>Career Objectives:</u></font></h5>
            <Ul type = "square"><font size = 5px color = "#f5a384">
                <li>To learn and grow knowledge about the latest advancements in Computer Science.</li>
                <li>To establish a start-up to provide jobs and change the world.</li>
                <li>To win ICPC and GSOC; the epitomes of CP and Development.</li></font>
            </Ul>
            <br>
            <hr color = "RED">
        <h2><font color = "#FF9900" face = "Helvetica"><u>Languages and Softwares:</u></font></h5>
            <font size = 5px color = "#f5a384">
            C, C++ | HTML | VB6 
            </font>
            <br>
            <hr color = "RED">
        <h2><font color = "#FF9900" face = "Helvetica"><u>Interests:</u></font></h5>
            <font size = 5px color = "#f5a384">
            Competitive Programming | Algorithms | Quantum-Computing | Finance | Management | Mythology | Mass-Media
            </font>
            <br>
            <hr color = "RED">
        <h2><font color = "#FF9900" face = "Helvetica"><u>Career Objectives:</u></font></h5>
            <font size = 5px color = "#f5a384">
            Reading | Writing | Guitar | Coding
            </font>
            <br>
    </Body>
</Html>