<!doctype html>
<html>
    <head>
        <title>math</title>
    </head>
    <script type="text/javascript" src = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <body style = "background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_960_720.jpg"); background-repeat: no-repeat;">
            $$\sum_{k=1}^{N}k(N-k+1) $$
            <br>
            <br>
            $$\iint x^2 dx $$
            <br>
            <br>
            $$\int_{0}^{1}\int_{1}^{2} x^2 dx $$
            <br>
            <br>
            $$\iiint &mu;(u, v, w) du  dv  dw $$
            <br>
            <br>
            $$\sqrt[3]{\frac {a} {b}} $$
            <br>
            <br>
            $$\int \frac {1} {2} dx $$
    </body>
</html>