<!DOCTYPE html>
<html>
    <head>
        <title>Search and Sort</title>
        <script src = "seasorter.js" defer></script>
        <style>body{
            background-image: url("https://www.ecopetit.cat/wpic/mpic/95-956290_minimal-white-wallpaper-4k.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#008fab" style="font-family: 'Courier New', Courier, monospace;">Searching and Sorting</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><input type="button" onclick="sorter()" Value="Click to Sort!" style="width: 100%; align-self: center;"></td>
            </tr>
        </table><br>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><input type="button" onclick="searcher()" Value="Click to Search!" style="width: 100%; align-self: center;"></td>
            </tr>
        </table><br>
        <p align = "center" id="para"></p>
    </body>
</html>