<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table 1</title>
    <style >
        table,td,th,tr    {
            border: 1px solid "#2e00e3";
        }
    </style>
    <style>body{
        background-image: url("https://images.pexels.com/photos/294504/pexels-photo-294504.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
    }</style>
    <script src="dynat.js" defer></script>
</head>
<body>
    <h1 align = "center"><font color = "#004ccc" style="font-family: Georgia, 'Times New Roman', Times, serif;">Dynamic Table</font></h1>
    <br>
    <p align = "center"><font color = "#00578a" style="font-family: 'Courier New', Courier, monospace;"><b>Enter the number: </b></font><input type="text" id="input">
    <input type="button" value="Execute" id="button" onclick="dynamic();">
    <br>
    <br>
    <table id="table_1" align = "center" border = "10px">
        <th style="width: 50px;">Sr. No.</th>
        <th style="width: 150px;">Table</sup></th>
    </table></p>
    
</body>
</html>