<!DOCTYPE html>
<html>
    <head>
        <title>String Functions</title>
        <script src ="strin.js" defer></script>
        <style>body{
            background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1><font color = "#FFD9F2" style="font-family: 'Courier New', Courier, monospace;">String Implementation 1</font></h1>
        <table>
            <tr>
                <td colspan="2"><font color ="#66FFFF" style="font-family:cursive;">Enter the String: </font></td>
                <td colspan="2"><input type="text" id="t1" placeholder="String" width="100%"></td>
            </tr>
            <tr>
                <td colspan="2"><input type = "button" onclick="subs()" value="Substring" width=100%></td>
                <td colspan="2"><input type = "text" id="t2" placeholder="Substring"></td>
            </tr>
            <tr>
                <td colspan="2"><input type = "button" onclick="inde()" value="E Index" width="100%"></td>
                <td colspan="2"><input type = "text" id="t3" placeholder="Index" width="100%"></td>
                <!--//RETURNS 0TH INDEX VALUE
                //RETURNS -1 IF 'E' IS NOT FOUND-->
            </tr>
        </table>
    </body>
</html>