<!Doctype Html>
<Html>
    <!--Planning on a minimalistic and elegant design-->
    <!--Experiment source: 12th NCERT Physics-->
<Head>
    <Title>Ohm's Law</Title>
    <script type="text/javascript" src = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</Head>
<Body>
    <H1 align="Center"><Font face = "Courier New"><u>OHM'S LAW</u></Font></H1>
    <Hr>
    <h2><font face = "Courier New"><u>Aim:</u></font></h2>
    <p><font face = "Courier">
        To determine resistance per unit length of a given wire by plotting a
        graph of potential difference versus current.
    </p></font>
    <img src = "https://sub.allaboutcircuits.com/images/05063.png" length = 300px width = 300px class = "center">
    <h2 align = "center"><font face = "Courier New"><u>Theory:</u></font></h2>
    <p align = "center"><font face = "Courier">
        Ohm's law states that the electric current flowing through a conductor
    is directly proportional to the potential difference<br>
    across its ends, provided the physical state of the conductor
    remains unchanged.
    <br>
    If I be the current flowing through the conductor and V the potential
    difference across its ends, then according to Ohm's law;<br>
    <b>V &prop; I</b><br>
    And hence, <b>V = IR</b><br>
    where R is the constant of proportionality and is termed as the
electrical resistance of the conductor. If V is expressed in volts and I<br>
in amperes, then R is expressed in ohms. The resistance R, depends
upon the material and dimensions of the conductor. For a wire of<br>
uniform cross-section, the resistance depends on the length l and
the area of cross-section A. It also depends on the temperature of<br>
the conductor. At a given temperature the resistance<br>
<b>$$R = &rho;\frac {l} {A} $$</b>
where &rho; is the specific resistance or resistivity and is characteristic
of the material of wire.
<br>
Hence, we get,
<b>$$V = &rho; \frac {l}{A} I $$</b>
    </p></font>
    <br>
    <img src = "circuit.gif" length = 300px width = 300px class = "center"/>
    <h2><font face = "Courier New"><u>Procedure:</u></font></h2>
    <p><font face = "Courier">
        <OL type = "1">
            <Li>Clean the ends of the connecting wires with the help of sand paper
                in order to remove any insulating coating on them.</Li>
            <li>Connect various components - resistance, rheostat, battery, key,
                    voltmeter and ammeter</li>
            <li>Note whether pointers in milliammeter
                and voltmeter coincide with the zero mark
                on the measuring scale. If it is not so,<br>
                adjust the pointer to coincide with the zero
                mark by adjusting the screw provided
                near the base of the needle using a screw
                driver.</li>
            <li>Note the range and least count of the
                given voltmeter and milliammeter.</li>
            <li>Insert the key K and slide the rheostat
                contact to one of its extreme ends, so that
                current passing through the resistance
                wire is minimum.</li>
            <li>Note the milliammeter and voltmeter
                readings.</li>
            <li>Remove the key K and allow the wire to cool, if heated. Again
                insert the key. Shift the rheostat contact slightly to increase the<br>
                applied voltage. Note the milliammeter and voltmeter reading.</li>    
            <li>Repeat step 7 for four different settings of the rheostat. Record
                your observations in a tabular form</li>
        </OL>
    </p></font><br><br>
</Body>
</Html>