<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Area of Circle</TITLE>
        <script src = "circar.js"></script>
        <style>body{
            background-image: url("https://wallpaperaccess.com/full/446984.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </HEAD>
    <body>
        <h1 align = "center"><font face ="optima">Area of Circle</font></h1>
        <table border = 10px align = "center">
            <tr>
                <td><font face = "cursive">Enter Radius:</td></font>
            </tr>
            <tr>
                <td><input type="text" id="rad" placeholder="Enter Radius"></td>
            </tr>
            <tr>
                <td align = "Center"><input type="button" onclick="circle()" value = "Area" style="width: 100%;"></td>
            </tr>
            <tr>
                <td><input type = "text" id="ans" placeholder="Area"></td>
            </tr>
        </table>
    </body>
</HTML>