<!DOCTYPE html>
<html>
    <head>
        <title>Sign of Numbers</title>
        <script src = "typec.js" defer></script>
        <style>body{
            background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#295953" style="font-family: 'Courier New', Courier, monospace;">Count of Signed Numbers</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Enter the Number of Terms:</font></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="text" id="t1" placeholder="Number" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="counter()" Value="Check" style="width: 100%; align-self: center;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Positive:</font></td>
                <td colspan = "3"><input type="text" id="positive" placeholder="Count +ve" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Negative:</font></td>
                <td colspan = "3"><input type="text" id="negative" placeholder="Count -ve" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Zero:</font></td>
                <td colspan = "3"><input type="text" id="zero" placeholder="Count 0" style="width: 99%;"></td>
            </tr>
        </table>
    </body>
</html>