<!DOCTYPE html>
<html>
    <head>
        <title>Cubes</title>
        <script src = "cube.js" defer></script>
        <style>body{
            background-image: url("https://wallpaperaccess.com/full/753391.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#008fab" style="font-family: 'Courier New', Courier, monospace;">Cubes from 1 to 20</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Click for Cubes :</font></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="cubi()" Value="!CUBES!" style="width: 100%; align-self: center;"></td>
            </tr>
        </table><br>
        <p align = "center" id="para" style="color:#000f66;"></p>
    </body>
</html>