<!DOCTYPE html>
<html>
    <head>
        <title>Forces</title>
        <script src = "forced.js" defer></script>
        <style>body{
            background-image: url("https://cdn.wallpaperhi.com/1920x1200/20130118/minimalistic%20white%201920x1200%20wallpaper_www.wallpaperhi.com_86.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#72723F" style="font-family: 'Courier New', Courier, monospace;">Resultant Force</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "5"><font style="font-family: Candara;">Enter Magnitude and Angle of Force F<sub>1</sub>:</font></td>
            </tr>
            <tr>
                <td colspan = "5"><input type="text" id="t1" placeholder="F1 Mag" style="width: 100%;"></td>
            </tr>
            <tr>
                <td colspan = "2"><input type="text" id="t2" placeholder="F1 Angle" style="width: 100%;"></td>
            </tr>
            <tr>
                <td colspan = "5"><font style="font-family: Candara;">Enter Magnitude and Angle of Force F<sub>2</sub>:</font></td>
            </tr>
            <tr>
                <td colspan = "2"><input type="text" id="t3" placeholder="F2 Mag" style="width: 100%;"></td>
            </tr>
            <tr>
                <td colspan = "2"><input type="text" id="t4" placeholder="F2 Angle" style="width: 100%;"></td>
            </tr>
            
            <tr>
                <td colspan = "4"><input type="button" onclick="resulto()" Value="Calculate" style="width: 100%; align-self: center;"></td>
            </tr>
            <tr>
                <td colspan = "5"><font style="font-family: Candara;">Resultant Force F:</font></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">X Component:</font></td>
                <td colspan = "4"><input type="text" id="t5" placeholder="Resultant X" style="width: 100%;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Y Component:</font></td>
                <td colspan = "4"><input type="text" id="t6" placeholder="Resultant Y" style="width: 100%;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Resultant Magnitude:</font></td>
                <td colspan = "4"><input type="text" id="t7" placeholder="Resultant Mag" style="width: 100%;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Resultant Angle:</font></td>
                <td colspan = "4"><input type="text" id="t8" placeholder="Resultant Angle" style="width: 100%;"></td>
            </tr>
            
        </table>
    </body>
</html>