<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0"
        <title>FruitList</title>
        <script src = "Fruit.js" defer></script>
        <style>body{
            background-image: url("https://papers.co/wallpaper/papers.co-mt01-winter-mountain-snow-bw-nature-white-35-3840x2160-4k-wallpaper.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body><p align="center">
        Select the item &nbsp;&nbsp;
        <select id="fruit" align = "center"></select>&nbsp;&nbsp;
        Quantity &nbsp;&nbsp;
        <input type="text" style="width: 100px" id="qty"><br><br>
        <input type="button" value="Total Price" onclick="price();">
        <p id="cart" align = "center">THE TOTAL PRICE IS:<br><br></p>
    </p>
    </body>
</html>