<!DOCTYPE html>
<html>
    <head>
        <title>Point Lie</title>
        <script src = "lie.js" defer></script>
        <style>body{
            background-image: url("https://cdn.wallpaperhi.com/1920x1200/20130118/minimalistic%20white%201920x1200%20wallpaper_www.wallpaperhi.com_86.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#72723F" style="font-family: 'Courier New', Courier, monospace;">Point Position w.r.t. Triangle</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "5"><font style="font-family: Candara;">Enter the Co-ordinates:</font></td>
            </tr>
            <tr>
                <td><font>Point A:</font></td>
                <td colspan = "2"><input type="text" id="t1" placeholder="X1" style="width: 99%;"></td>
                <td colspan = "2"><input type="text" id="t2" placeholder="Y1" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font>Point B:</font></td>
                <td colspan = "2"><input type="text" id="t3" placeholder="X2" style="width: 99%;"></td>
                <td colspan = "2"><input type="text" id="t4" placeholder="Y2" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font>Point C:</font></td>
                <td colspan = "2"><input type="text" id="t5" placeholder="X3" style="width: 99%;"></td>
                <td colspan = "2"><input type="text" id="t6" placeholder="Y3" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "5"><font style="font-family: Candara;">Enter the Point:</font></td>
            </tr>
            <tr>
                <td><font>Point P:</font></td>
                <td colspan = "2"><input type="text" id="t7" placeholder="X" style="width: 99%;"></td>
                <td colspan = "2"><input type="text" id="t8" placeholder="Y" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="inout()" Value="Check" style="width: 100%; align-self: center;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="text" id="ans" placeholder="Where the Point Lies?" style="width: 99%;"></td>
            </tr>
            
        </table>
    </body>
</html>