<!DOCTYPE html>
<html>
    <head>
        <title>Complex No.</title>
        <script src = "comp.js" defer></script>
        <style>body{
            background-image: url("https://wallpaperaccess.com/full/863607.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }</style>
    </head>
    <body>
        <h1 align = "center"><font size = "7" color = "#1717C7" style="font-family: 'Courier New', Courier, monospace;">Real and Imaginary Part</font></h1>
        <table align="Center" border="10">
            <tr>
                <td colspan = "4"><font style="font-family: Candara;">Enter the Number:</font></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="text" id="t1" placeholder="Number" style="width: 99%;"></td>
            </tr>
            <tr>
                <td colspan = "4"><input type="button" onclick="recom()" Value="Check" style="width: 100%; align-self: center;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Real:</font></td>
                <td colspan = "3"><input type="text" id="real" placeholder="Real Part" style="width: 99%;"></td>
            </tr>
            <tr>
                <td><font style="font-family: Candara;">Imaginary:</font></td>
                <td colspan = "3"><input type="text" id="imaginary" placeholder="Imaginary Part" style="width: 99%;"></td>
            </tr>
        </table>
    </body>
</html>